<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Hello, world!</title>

  </head>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="logo.png" alt="logo" width="200px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link pl-3" href="#">Gift Card <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item pl-3">
                  <a class="nav-link justify-content-en" href="#">Track Order</a>
                </li>
                <li class="nav-item pl-3">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="row bg-light mx-auto">
            <div class="input-group mb-3 col-md-3 ml-auto">
                <div class="input-group-prepend ">
                <button class="btn btn-outline-secondary" type="button">Search</button>
                </div>
                <input type="text" class="form-control mr-2" placeholder="" aria-label="" aria-describedby="basic-addon1">
            </div>
        </div>

        <ul class="nav justify-content-center bg-light mt-2 mx-2 ">
            <li class="nav-item py-2">
              <a class="nav-link active mx-4 text-dark" href="#">HOME</a>
            </li>
            <li class="nav-item py-2">
              <a class="nav-link mx-4 text-dark" href="#">SHOP</a>
            </li>
            <li class="nav-item py-2">
              <a class="nav-link mx-4 text-dark" href="#">BLOG</a>
            </li>
            <li class="nav-item py-2">
              <a class="nav-link mx-4 text-dark" href="#">ABOUT US</a>
            </li>
          </ul>

          <div class="row mt-2">
            <div class="col-3">
                <ul class="list-group">
                    <li class="list-group-item"> <a href="#" class="text-dark">Promo 12/12!</a></li>
                    <li class="list-group-item"> <a href="#" class="text-dark">Tebus Murah</a></li>
                    <li class="list-group-item"> <a href="#" class="text-dark">Gratis Ongkir</a></li>
                    <li class="list-group-item"> <a href="#" class="text-dark">Garansi Uang Kembali</a></li>
                    <li class="list-group-item"> <a href="#" class="text-dark">Buy 1 Get 2</a></li>
                    <li class="list-group-item"> <a href="#" class="text-dark">Undang Teman</a></li>
                  </ul>
                  
            </div>
            <div class="col-6">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                          <img src="Asus.jpg" class="d-block w-100" alt="Asus">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4">
                        <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">ASUS ROG</h5>
                            <h6 class="card-subtitle mb-2 text-muted">18.000.000,00</h6>
                            <p class="card-text">Cool Gaming Laptop</p>
                            <a href="#" class="btn btn-primary">Beli Sekarang!</a> <br>
                          </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Spesifikasi</h5>
                          <p class="card-text">ASUS ROG Zephyrus M15 GU502LU, Untuk spesifikasi lebih lanjut klik tombol dibawah ini:</p>
                          <a href="#" class="btn btn-primary">Spesifikasi</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Keranjang</h5>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                          <a href="#" class="btn btn-primary">Masukkan Keranjang</a>
                          <a href="#" class="btn btn-warning mt-2">Yuk Checkout!</a>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-3">
                <ul class="list-group">
                    <li class="list-group-item"><a href="#" class="text-dark">Barang Elektronik</a></li>
                    <li class="list-group-item"><a href="#" class="text-dark">Food & Beverage</a></li>
                    <li class="list-group-item"><a href="#" class="text-dark">Fashion</a></li>
                    <li class="list-group-item"><a href="#" class="text-dark">Furniture</a></li>
                    <li class="list-group-item"><a href="#" class="text-dark">Barang Rumah Tangga</a></li>
                    <li class="list-group-item"><a href="#" class="text-dark">Peralatan Kantor</a></li>
                  </ul>
                  <form class="border border-light mt-2" >
                    <label class="mt-2" for="login">Login</label>
                    <div class="form-group px-2">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group px-2">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-primary mr-2">Submit</button>
                  </form>
            </div>
          </div>

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>